<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body{
            background-color: lightgrey;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            margin-left: 50px;
            margin-right: 50px;

            border-radius: 10px;
            width: 90%;
            height: 40px;
            align-items: center;
            font-size: 20px;
        }
        .logo{
            font-weight: bold;
            font-size: 24px;
            color: blue;
            flex-direction: row;
            margin-left: 30px;
        }
        .contact{
            margin-right: 30px;
        }
        .main{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            border-radius: 20px black 10;
            margin-top: 90px;


        }
        
    </style>
</head>
<body>
    <div class="nav">

            <div class="logo">MyLogo</div>

            <div>Home</div>
            <div>About</div>
            <div class="contact">Contact</div>

    </div>
    <div class="main">
        <h1>Welcome to My Website</h1>
        <p>This is a simple webpage with a navigation bar using Flexbox.</p>
    </div>
</body>
</html>