<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            /* display: inline; Convert a block element to inline */
            padding: 45px; /* Padding top is not accepted if your element is inline */
            margin: 45px; /* Margin top is not accepted if your element is inline */
            width: 244px;  /* Width is not accepted if your element is inline */
            /* To make it correct  =>    display : inline ->  diplay ; inline-block*/
            display: inline-block;
        }
        /* .box1{
            display: none;
            visibility: hidden;
        } */
         
    </style>
</head>
<body>
    <div class="box box1">
        I am a box 1
    </div>
    <div class="box">
        I am a box 2
    </div>
    
</body>
</html>