<!-- Most used -->
 <!-- How to center a div ?  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            border: 2px solid Blue;
            display: flex;
            height: 80vh;
            align-items: center;  
            justify-content: center;
            /* 1 */
            /* flex-direction: column; */
            /* 2 */
            /* flex-direction: column-reverse; */
            /* 3 */
            /* flex-direction: row; */
            /* 4 */
            flex-direction: row-reverse;
            

        }
        .item{
            height: 100px;
            width:100px;
            border:2px solid black;
            margin: 4px;
            background-color: red;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>
    </main>
</body>
</html>